//
// Load core variables and mixins
// --------------------------------------------------

@import "variables.less";
@import "mixins.less";

//@import "elements.less";

@lt-blue: #83AECC;
@brown: #7A5B46;
@dk-blue: #306989;
@green: #C5C678;
@red: #982126;




//
// MY STYLES
// --------------------------------------------------

#map-canvas {
  height: 600px;
  width: 800px;
}

.card-shadow {
  .box-shadow(0 1px 2px #999);
  border-radius: 5px;
  background: #FFF;
}

.padTop20 {
  padding-top: 20px;
}


body.login {
  background: @lt-blue;
  h1 {
    margin-top: 100px;
    color: #FFF;
  }
  .login-container {
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 50px;
    .btn-default {
      width: 100%;
      text-align: left;
      color: #FFF;
      padding: 0;
      border: none;
      height: 42px;
      .sm-icon {
        margin-right: 20px;
        background: rgba(0, 0, 0, 0.5);
        padding: 12px 12px;
        width: 35px;
        float: left;
      }
      span {
        position: relative;
        top: 12px;
      }
      &.facebook {
        background: #3b5998;
      }
      &.twitter {
        background: #44ccf6;
      }
      &.google {
        background: #d13f2d;
      }
    }
    .divider {
      margin: 20px 0;
      height: 1px;
      background: #DFDFDF;
    }
  }
}

.navbar {
  min-height: 75px;
  border: none;
  background: #FFF;
  box-shadow: 0px 3px 3px 0px rgba(51,51,51,0.25);
  z-index: 2;
  .logo-container {
    background: @lt-blue;
    min-height: 75px;
    padding-top: 12px;
    img {
      margin: 0 auto;
      width: 107px;
      position: relative;
    }
  }
  .top-nav {
    min-height: 75px;
    .start-new, .close-call {
      margin-top: 15px;
    }
  }
}

body.dashboard {
  background-color: #f5f5f5;
  .main {
    //border-top: 1px solid #eee;
    margin-top: 75px;
    padding-top: 20px;
    h1 {
      margin-top: 10px;
    }
  }
}

.tgl{
  display: none;
  // add default box-sizing for this scope
  &, &:after, &:before,
  & *, & *:after, & *:before,
  & + .tgl-btn{
    box-sizing: border-box;
    &::selection{
      background: none;
    }
  }
  + .tgl-btn{
    outline: 0;
    display: block;
    width: 4em;
    height: 2em;
    position: relative;
    cursor: pointer;
    &:after, &:before{
      position: relative;
      display: block;
      content: "";
      width: 50%;
      height: 100%;
    }
    &:after{
      left: 0;
    }
    &:before{
      display: none;
    }
  }
  &:checked{
    + .tgl-btn{
      &:after{
        left: 50%;
      }
    }
  }
}
.tgl-label {
  margin-top: 5px;
}
// themes
.tgl-light{
  + .tgl-btn{
    background: #f0f0f0;
    border-radius: 2em;
    padding: 2px;
    transition: all .4s ease;
    &:after{
      border-radius: 50%;
      background: #fff;
      transition: all .2s ease;
    }
  }
  &:checked{
    + .tgl-btn{
      background: #9FD6AE;
    }
  }
}

.sidebar {
  position: fixed;
  top: 75px;
  bottom: 0;
  left: 0;
  z-index: 1000;
  display: block;
  padding: 0;
  overflow-x: hidden;
  overflow-y: auto;
  background-color: #2a2d33;
  ul {
    a:hover {
      text-decoration: none !important;
    }
    li {
      padding: 10px 20px;
      font-weight: bold;
      color: #7f8083;
      &:hover {
        background: #494d56;
        color: #FFF;
      }
    }
    .active {
      li {
        background: @green;
        color: #FFF;
      }
    }
    .sidebar-label {
      text-transform: uppercase;
      color: #7f8083;
      font-size: 80%;
      font-weight: normal;
      border-bottom: 1px solid #7f8083;
      &:hover {
        background: none;
        color: #7f8083;
      }
    }
  }
}

.right-rail {
  background-color: #DFDFDF;
  position: fixed;
  top: 75px;
  bottom: 0;
  right: 0;
  z-index: 1000;
  display: block;
  padding: 0;
  overflow-x: hidden;
  overflow-y: auto;
  padding: 20px;
}